<?php
$lang['AGB']= 'AGB';
$lang['action'] = 'Aktion';
$lang['Cookie-Richtlinie']= 'Cookie-Richtlinie';
$lang['Datenschutzerklärung']= 'Datenschutzerklärung';
$lang['Impressum']= 'Impressum';
$lang['Kreditkarte-text']= 'Kreditkarte';
$lang['Modal_contact_options_header']= 'Kontaktmöglichkeiten';
$lang['Save_discount']= '- ';
$lang['Summe']= 'Summe';
$lang['Zwischensumme']= 'Zwischensumme';
$lang['about_us']= 'Über uns';
$lang['action'] = 'Aktion';
$lang['account_type']= 'Sie send ein';
// For the Account Card
$lang['account_title'] = 'Account'; // Title for the Account card
$lang['account_info_1'] = 'Manage your personal information and settings.'; // First line of text in the Account card
$lang['account_info_2'] = 'Additional information about the account.'; // Second line of text in the Account card

$lang['access_control_for']= 'Access Control For';

// For the Address Card
$lang['address_title'] = 'Address'; // Title for the Address card
$lang['address_info_1'] = 'Manage your address.'; // First line of text in the Address card
$lang['address_info_2'] = 'Additional information about addresses.'; // Second line of text in the Address card

$lang['add_to_cart']= 'Zum Warenkorb hinzufügen';
$lang['add_device']='Add Device';
$lang['add_guest']='Add Guest';
$lang['add_new_guest']='Add New Guest';

$lang['added_after']= 'Hinzugefügt seit';
$lang['added_before']= 'Zuvor hinzugefügt ';
$lang['added_on']= 'Zum Warenkorb hinzugefügt ';
$lang['adresszusatz_input']= 'Adresszusatz';
$lang['agb_accept1']= 'Es gelten unsere  ';
$lang['agb_accept2']= 'Allgemeinen Geschäftsbedingungen (AGB)';
$lang['anfrage_absenden']= 'Anfrage absenden';
$lang['anrede_input']= 'Anrede';
$lang['archive']= 'Archive';
$lang['articlenumber']= 'Artikelnr.';
$lang['availability']= 'Anzahl';
$lang['back_to_adressinput']= 'Zurück zur Adresseingabe';
$lang['back_to_basket']= 'Zurück zum Warenkorb';
$lang['back_to_checkout2']= 'Zurück zum Versand & Zahlungsmethode';
$lang['back_to_shop']= 'Zurück zum Store';
$lang['bank_bic']= 'BIC';
$lang['bank_iban']= 'IBAN';
$lang['bank_name']= 'Bankname';
$lang['bank_payment']= 'Überweisung / Vorkasse';
$lang['bank_reason']= 'Verwendungszweck';
$lang['bank_recipient_name']= 'Empfänger';
$lang['bank_success_msg']= 'Vielen Dank für Ihre Bestellung! <br /> <br/>Wir haben Ihre Bestellung erhalten - Sie erhalten in Kürze eine automatische Bestelleingangsbestätigung und nach Prüfung Ihrer Bestellung eine Bestellbestätigung an die von Ihnen angegebene E-Mail Adresse. <br /><br/> Sie haben die Zahlungsart "Überweisung / Vorkasse" gewählt, nachfolgend finden Sie unsere Bankdaten für die Überweisung auf unser Bankkonto. ';
$lang['best_sellers']= 'Meistverkauft';
$lang['billing_address']= 'Rechnungsadresse';
$lang['billing_details']= 'Zahlungsdetails';
$lang['blog']= 'Blog';
$lang['blog_posts']= 'Blog posts';
$lang['brands']= 'Marken';
$lang['business']= 'Geschäft ';
$lang['buy_now']= 'Jetzt bestellen';
$lang['c_o_d_order_completed']= ' Vielen Dank für Ihre Bestellung! Wir setzen uns umgehend mit Ihnen in Verbindung.';
$lang['call_us']= 'Order online or call us:';
$lang['cancel_payment']= 'Zahlung abbrechen';
$lang['captcha_didnt_match']= '- Der Sicherheitscode stimmt nicht überein';
$lang['captcha_wrong']= 'Captcha Didnt match';
$lang['cash_on_delivery']= 'Bar Bezahlung bei Abholung';
$lang['categories']= 'Kategorien';
$lang['can_control']= 'Can Control';

$lang['change_address']= 'Change Address';
$lang['change_password']= 'Change Passwort';
$lang['check_code']= 'Gutscheincode prüfen';
$lang['checkout0']= 'Anmeldung';
$lang['checkout1']= 'Adresseingabe';
$lang['checkout2']= 'Versandart & Zahlungsmethode';
$lang['checkout3']= 'Bestellübersicht';
$lang['checkout4']= 'Bestellung';
$lang['checkout_adress']= 'Rechnungsadresse';
$lang['checkout_contact']= 'Kontaktdaten';
$lang['checkout_overview']= 'Zusammenfassung';
$lang['checkout_payment']= 'Zahlungsmethode';
$lang['checkout_shipping']= 'Versandart';
$lang['checkout_top_header']= 'Zur Kasse';
$lang['choose_payment']= 'Zahlungsmethode auswählen';
$lang['city']= 'Stadt';
$lang['clear_all']= 'Löschen';
$lang['clear_form']= 'Zurücksetzen';
$lang['clear_the_filter']= 'Filter zurücksetzen';
$lang['colour']= 'Farbe';
$lang['company']= 'Firma';
$lang['confirm_order_subj']= 'Bestätigen';
$lang['confirm_delete_guest']= 'Are you sure to delete?';

$lang['contact_check']= 'Bitte akzeptieren Sie die Richtlinie, um diese Kontaktmöglichkeit zu verwenden';
$lang['contact_details']= 'Kontakt';
$lang['contact_policy']= 'Kontaktieren Sie uns gerne über einen der aufgelisteten Kanäle. Wir kümmern uns schnellstmöglich um Ihr Anliegen und melden uns umgehend bei Ihnen zurück.';
$lang['contact_text_email']= 'Schreiben Sie uns eine E-Mail';
$lang['contact_text_phone']= 'Rufen Sie uns an (Ortstarif | Mo. - Fr. | 9 - 17 Uhr)';
$lang['contact_text_whatsapp']= 'Senden Sie uns eine WhatsApp-Nachricht';
$lang['contact_us']= 'Kontakt';
$lang['contact_us_feel_free']= '';
$lang['contact_us_text']= 'Haben Sie Fragen oder Anmerkungen? Schreiben Sie uns an, hierzu können Sie das folgende Kontaktformular nutzen, wir werden Ihre Anfrage schnellstmöglich bearbeiten und uns mit Ihnen in Verbindung setzen.';
$lang['contacts']= 'Kontakt';

$lang['connection0']= 'Connected';
$lang['connection-1']= 'Service out of order';
$lang['connection-2']= 'Enddevice not reachable';
$lang['connection-3']= 'Enddevice not reachable';
$lang['connection-4']= 'Enddevice wrong password';
$lang['connection-5']= 'Enddevice wrong UID';

$lang['connection_error_text-1'] = 'Check if there is scheduled maintenance or reported outages for the service.';
$lang['connection_error_text-2'] = 'Ensure that the end device is powered on and connected to the network.';
$lang['connection_error_text-3'] = 'Ensure that the end device is powered on and connected to the network.';
$lang['connection_error_text-4'] = 'Double-check the password you are entering for the end device.';
$lang['connection_error_text-5'] = 'Verify that the Unique Identifier (UID) you entered for the end device is correct.';

$lang['country']= 'Land / Region';
$lang['control']= 'Control';

$lang['create_account']= 'Create a sales account';
$lang['current_password']= 'Aktuelles Passwort';
$lang['custom_order']= 'Zahlungspflichtig bestellen';
$lang['data_process_agreement']= 'Hiermit stimme ich der Verarbeitung meiner Daten unter Berücksichtigung der Datenschutzerklärung zu. Ich habe auch zur Kenntnis genommen, dass ich meine Einwilligung zur Nutzung meiner Daten mit Wirkung in die Zukunft jederzeit widerrufen kann.';
$lang['database_error']= 'A problem occured! Please contact support!';
$lang['dataprotection_contact_accept1']= 'Ich stimme den ';
$lang['dataprotection_contact_accept2']= 'Datenschutzbestimmungen';
$lang['dataprotection_contact_accept3']= 'zu';
$lang['del_from_cart']= 'aus dem Warenkorb nehmen';
$lang['delete']= 'Löschen';
$lang['deleted_product_from_cart']= 'Das Produkt wurde aus dem Warenkorb entfernt';
$lang['delivery']= 'Lieferung';
$lang['delivery_status_available']= 'Lieferzeit verz. bis 7 Tage';
$lang['delivery_status_direct_available']= 'Sofort lieferbar';
$lang['delivery_status_not_available']= 'Ausverkauft - Aktuell nicht lieferbar';
$lang['denied']= 'Denied';

$lang['description']= 'Produktbeschreibung';
$lang['details']= 'Vorschau';
$lang['device_name'] = 'Gerätename';

$lang['discount_code']= 'Gutscheincode';
$lang['download_invoice']= 'Download Invoice';

$lang['edit']= 'Bearbeiten';
$lang['edit_guest']= 'Edit Guest';

$lang['edit_device']= 'Edit Device';

$lang['email']= 'Email';
$lang['email_added']= 'Ihre Email Adresse wurde hinzugeügt';
$lang['email_address']= 'E-Mail-Adresse';
$lang['email_empty']= '- E-Mail-Adresse ';
$lang['empty']= 'Leer';
$lang['empty_cart']= 'Es befinden sich noch keine Produkte in Ihrem Einkaufwagen';
$lang['enter_current_password']= 'Please enter current password';
$lang['enter_discount_code']= 'Gutscheincode hier eingeben';
$lang['enter_email']= 'E-Mail-Adresse eingeben';
$lang['enter_message']= 'Nachricht eingeben';
$lang['enter_name']= 'Name eingeben';
$lang['enter_new_password']= 'Please enter new password';
$lang['enter_password']= 'Please enter password';
$lang['enter_subject']= 'Betreff eingeben';
$lang['enter_vendor_name']= 'Enter a sellers name';
$lang['enter_vendor_url']= 'Enter the sellers address';
$lang['final_amount_for_pay']= 'Gesamtbetrag';
$lang['final_step']= 'Bestellung speichern';
$lang['finded_errors']= 'Fehlerhafte Eingaben';
$lang['finish']= 'Finish';
$lang['firmenzusatz_input']= 'Firmenzusatz';
$lang['first_name']= 'Vorname';
$lang['first_name_empty']= '- Vorname';
$lang['footer_free_ship_germany']= 'Versandkostenfrei innerhalb Deutschlands';
$lang['footer_hauptmenu']= 'Hauptmenü';
$lang['footer_help-text']= 'Hilfe & Support';
$lang['footer_menu_save_buy']= 'Sicher und vertraut einkaufen';
$lang['footer_ship_EU']= '10,90€ innerhalb EU';
$lang['footer_ship_head']= 'Versand';
$lang['footer_ship_with']= 'Schneller und sicherer Versand';
$lang['footer_submenu_fast_shipment']= 'Schnelle Lieferung';
$lang['footer_submenu_howto_order']= 'Bestellen bei Node Devices';
$lang['footer_submenu_return']= '30 Tage Rückgaberecht';
$lang['footer_submenu_revocation']= 'Widerrufsrecht';
$lang['footer_submenu_save_data']= 'Verbindung mit SSL- Verschlüsselung';
$lang['footer_submenu_save_pay']= 'Sichere Bezahlmethoden';
$lang['footer_submenu_shipment']= 'Versand & Lieferung';
$lang['forget_password']= 'Passwort vergessen?';
$lang['forgot_pass']= 'Forgot password';
$lang['freeShipping']= 'Versandkostenfreier Versand ab %price%%currency% ';
$lang['freeShippingHeader']= 'Bestellen';

$lang['gate_position_0'] = 'Stopped';
$lang['gate_position_1'] = 'Opening ';
$lang['gate_position_2'] = 'Closing ';
$lang['gate_position_3'] = 'Open';
$lang['gate_position_4'] = 'Closed ';
$lang['gate_position_6'] = 'Autoclose';
$lang['gate_position_7'] = 'Autoclose';
$lang['gate_position_8'] = 'Middle position';
$lang['gate_position_10'] = 'Blocked in1';
$lang['gate_position_11'] = 'Blocked in2';
$lang['gate_position_12'] = 'Blocked in3';
$lang['gate_position_13'] = 'Sensing error1';
$lang['gate_position_14'] = 'Sensing error2';
$lang['gate_position_15'] = 'Sensing error3';
$lang['gate_position_18'] = 'Ventilation position';
$lang['gate_position_19'] = 'Ventilation position';
$lang['gate_position_20'] = 'Device restarted';
$lang['gate_position_22'] = 'Relay / Engine error';
$lang['gate_position_23'] = 'Door blocked';
$lang['gate_position_unknown'] = 'Unknown';

$lang['granted']= 'Granted';
$lang['get_angebot']= 'Angebot anfordern';
$lang['get_angebot_text']= 'Bitte füllen Sie das Formular aus - Sie erhalten nach der Prüfung Ihres Modells schnellstmöglich unser Angebot';
$lang['guest_email']= ' Guest Email';

$lang['go_back']= 'Zurück';
$lang['go_to_checkout']= 'Zur Kasse gehen';
$lang['go_to_paypal']= 'zu Paypal';


$lang['hideXsNav']= 'Kategorien ausblenden';
$lang['home']= 'Startseite';
$lang['home_arrivals_text']= 'Your arrivals text';
$lang['home_arrivals_title']= 'Neuheiten 2023';
$lang['home_headline_text']= 'Licht, Beschattung, Klima,  und Multimedia – . .';
$lang['home_headline_title']= 'Zukunftsorientierte Geb';
$lang['home_panel_button']= 'Mehr erfahren ';

$lang['home_panel_header_1']= 'Mehr erfahren ';
$lang['home_panel_header_2']= 'Mehr erfahren ';
$lang['home_panel_header_3']= 'Mehr erfahren ';
$lang['home_panel_header_4']= 'Mehr erfahren ';

$lang['home_panel_text_1']= 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  ';
$lang['home_panel_text_2']= 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  ';
$lang['home_panel_text_3']= ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ';
$lang['home_panel_text_4']= 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   ';

$lang['home_quote_head']= 'Ganz bequem montieren lassen:';
$lang['home_quote_text']= 'Einfach das Anfrageformular ausfüllen und wir suchen Ihnen einen passenden Montagepartner in Ihrer Nähe, der Ihnen';
$lang['home_quote_title']= 'Direkt ein Angebot anfordern!';
$lang['housenr']= 'Hausnummer';
$lang['in_category']= 'In Kategorie';
$lang['in_stock']= 'sofort Verfügbar';
$lang['info_product_list']= 'Produktinformation';
$lang['invoice']= 'Invoice';

$lang['invalid_account_type']= '- Kontotyp';
$lang['invalid_city']= '- Stadt';
$lang['invalid_country']= '- Land';
$lang['invalid_data_processing']= '- Data_processing';
$lang['invalid_dataprotection']= '- Datenschutzbestimmungen nicht zugestimmt';
$lang['invalid_housenr']= '- Hausnummer';
$lang['invalid_ort']= '- Ort';
$lang['invalid_password']= '- Das Passwort muss mindestens ein Sonderzeichen, eine Zahl und einen Buchstaben enthalten';
$lang['invalid_post_code']= '- PLZ ';
$lang['invalid_street']= '- Straße';
$lang['items']= 'Produkte';
$lang['is_connected'] = 'Ist verbunden';

$lang['lang']= 'Sparche';
$lang['lang_empty']= '- Sprache';
$lang['last_name']= 'Nachname';
$lang['last_name_empty']= '- Nachname';
$lang['latest_blog']= 'Latest blog';
$lang['list_of_guests']= 'Guests List';

$lang['login']= 'Login';
$lang['login_to_acc']= 'Login to your account';
$lang['login_to_your_acc']= 'Login to Your Account';
$lang['login_vendor_error']= 'Wrong email or password';
$lang['logout']= 'Logout';

$lang['material']= 'Material';
$lang['manage']= 'Manage';

$lang['menu']= 'Menu';
$lang['message']= 'Nachricht';
$lang['mobile']= 'Mobiltelefonnummer ';
$lang['mobile_empty']= '- Mobiltelefonnummer ';
$lang['modal_artikel_hinzugefügt']= 'Sie haben das Produkt in Ihren Warenkorb gelegt.';
$lang['modal_cart_total']= 'Zwischensumme des Warenkorbs';
$lang['modal_checkout']= 'Zur Kasse gehen';
$lang['modal_continue_shopping']= 'Weiter Einkaufen';
$lang['modal_product_added']= 'Zu Ihrem Warenkorb hinzugefügt';
$lang['modal_show_cart']= 'Warenkorb anzeigen';
$lang['modell_upload']= 'Modell hochladen';
$lang['more']= 'Mehr';
$lang['mwst']= 'Inkl. gesetzlicher MwSt.';
$lang['my_acc']= 'My Profile';
$lang['my_account']= 'Mein Benutzerkonto';
$lang['my_order']= 'Meine Bestellung';
$lang['my_orders']= 'Meine Bestellungen';
$lang['my_orders_description']= 'Hier können Sie Ihre Bestellungen ansehen, erneut bestellen oder Artikel stornieren. Sollten Sie Ihre aktuellen Bestellungen hier noch nicht sehen können, laden Sie die Seite in ein paar Minuten erneut.';
$lang['my_smart_home_devices'] = 'Meine Smart-Home-Geräte';
$lang['name']= 'Name';
$lang['nav_kontakt']= 'Kontakt';
$lang['nav_printservice']= '3D Printservice';
$lang['nav_shop']= 'Store';
$lang['nav_startseite']= 'Home';
$lang['nav_unternehmen']= 'Unternehmen';
$lang['new']= 'Neu';
$lang['new_pass_sended']= 'New password sended';
$lang['new_password']= 'Neues Passwort';
$lang['new_products']= 'New Products';
$lang['newsletter']= 'Newsletter';
$lang['newsletter_agreement']= 'Ich möchte den Newsletter erhalten';
// For the Newsletter Card
$lang['newsletter_title'] = 'Newsletter'; // Title for the Newsletter card
$lang['newsletter_info_1'] = 'Subscribe to newsletters.'; // First line of text in the Newsletter card
$lang['newsletter_info_2'] = 'Additional information about newsletters.'; // Second line of text in the Newsletter card

$lang['no_archives']= 'No Archives';
$lang['no_categories']= 'Keine Kategorien';
$lang['no_devices_found']= 'No Devices Found';
$lang['no_guests_found']= 'No Guests Found';
$lang['no_orders_found']= 'No Orders Found';
$lang['no_posts']= 'No published articles';
$lang['no_products']= 'Keine Produkte';
$lang['no_products_in_cart']= 'Es befinden sich noch keine Produkte in Ihrem Einkaufwagen';
$lang['no_results']= 'Keine Ergebnisse';
$lang['no_same_category_products']= 'Keine weiteren Produkte dieser Kategorie vorhanden ';
$lang['no_sub_categories']= 'Keine Unterkategorien';
$lang['nodematic_login']= 'Nodematic Login';
$lang['not_available']= 'Nicht verfügbar';
$lang['not_selected']= 'Nichts ausgewählt';
$lang['notes']= 'Sonstige Bemerkungen';
$lang['not_subscribed_heading'] = 'Subscribe to Our Newsletter';
$lang['not_subscribed_info'] = 'Be the first to discover our brand new products and features! Our newsletter not only informs you about the latest developments in our “Node Devices Smart Home” app, but also about innovations on our website. Stay informed and be the first to experience the exciting innovations we have in store for you.<br><br>Also take part in our exclusive discount campaigns and save money. Register now and dont miss any advantages!';
$lang['num_added_to_cart']= 'Anzahl Artikel im Warenkorb';
$lang['oberflaeche']= 'Nachbearbeitung';
$lang['oder_from_category']= 'Weitere Artikel in dieser Kategorie';
$lang['old']= 'Alt';
$lang['old_price']= '';
$lang['open_your_account']= 'Add your products and sell directly through us';
$lang['order_confirmed']= 'Bestellung bestätigt!';
$lang['order_correction']= 'Bestellung korrigieren';
$lang['order_from'] = 'Bestellung vom';
$lang['order_number'] = 'Bestellnummer';
$lang['order_status_canceled']= 'Order Canceled by Customer';
$lang['order_status_completed']= 'Order Completed';
$lang['order_status_confirmed']= 'Order Confirmed';
$lang['order_status_delivered']= 'Order Delivered';
$lang['order_status_preparing_shipment']= 'Preparing for Shipment';
$lang['order_status_receipt_confirmed']= 'Order Receipt Confirmed';
$lang['order_status_received']= 'Order Received';
$lang['order_status_rejected']= 'Order Rejected';
$lang['order_status_revocation_done']= 'Revocation Completed';
$lang['order_status_shipped']= 'Order Shipped';
$lang['order_type']= 'Order type';
// For the Orders Card
$lang['orders_title'] = 'Orders'; // Title for the Orders card
$lang['orders_info_1'] = 'View your recent orders and track shipping.'; // First line of text in the Orders card
$lang['orders_info_2'] = 'Additional information about orders.'; // Second line of text in the Orders card

$lang['ort']= 'Ort';
$lang['others']= 'Sonstiges';
$lang['our_office']= 'Anschrift';
$lang['out_of_stock']= 'aktuell Ausverkauft';
$lang['out_of_stock_product']= 'Das Produkt ist aktuell ausverkauft';
$lang['pages']= 'Seiten';
$lang['partner_description']= 'Sie suchen qualifizierte Fachleute für die Montage unserer NODEMATIC Produkte? Finden Sie schnell die richtigen Spezialisten in Ihrer Umgebung, für eine sichere und fachgerechte Montage.';
$lang['partner_title']= 'Monteur/innen finden';
$lang['pass_repeat']= 'Please repeat password';
$lang['password']= 'Password';
$lang['password_confirm_empty']= '- Passwortbestätigung ';
$lang['password_email_msg']= 'Überprüfen Sie Ihren Posteingang';
$lang['password_empty']= '- Passwort ';
$lang['password_recover']= 'Passwort Wiederherstellung';
$lang['password_recover_info']= 'Wir senden Ihnen eine Bestätigungs-E-Mail. Klicken Sie auf den darin enthaltenen Link, um Ihr Passwort zu ändern.';
$lang['password_repeat']= 'Passwort wiederholen';
$lang['passwords_dont_match']= '- Die Passwörter stimmen nicht überein';
// For the Password Card
$lang['password_title'] = 'Password'; // Title for the Password card
$lang['password_info_1'] = 'Change your password.'; // First line of text in the Password card
$lang['password_info_2'] = 'Additional information about passwords.';

$lang['payments-text']= 'Zahlungsarten';
$lang['payment_type']= 'Payment type';

$lang['paypal']= 'PayPal';
$lang['paypal_cancel_msg']= 'Die Paypal Bezahlung wurde abgebrochen ';
$lang['paypal_success_msg']= 'Sie erhalten in Kürze eine Bestätigung an die von Ihnen angegebene E-Mail Adresse. In dieser E-Mail ist Ihre Bestellung nochmals zusammengefasst.';
$lang['phone']= 'Telefonnummer';
$lang['phone_empty']= '- Telefonnummer ';
$lang['placeholder_email']= 'Email Adresse eingeben';
$lang['placeholder_name']= 'Name eingeben';
$lang['placeholder_projektname']= 'Projektname eingeben';
$lang['please_confirm']= 'Bitte bestätigen Sie Ihre Eingabe';
$lang['please_enter_mobile']= 'Please enter a mobile number';
$lang['please_enter_name']= 'Please enter name';
$lang['please_enter_password']= 'Please enter a password';
$lang['please_enter_phone']= 'Please enter phone';
$lang['please_repeat_password']= 'Please repeat the password';
$lang['post_code']= 'PLZ';
$lang['pos']= 'POS';

$lang['price']= 'Preis';
$lang['price_from']= 'Preis von ';
$lang['price_high']= 'höchster Preis';
$lang['price_low']= 'niedrigster Preis';
$lang['price_qua']= 'Price for quantity';
$lang['price_title']= 'Sortieren nach Preis';
$lang['price_to']= 'Preis nach';
$lang['private']= 'Privat ';
$lang['processed']= 'Processed';
$lang['procurement_asc']= 'Wenigverkauft';
$lang['procurement_desc']= 'Meistverkauft';
$lang['procurement_title']= 'Sort by sallers';
$lang['product']= 'Produkt';
$lang['product_description_highlights']= 'Highlights';
$lang['product_select_variant']= 'Bitte auswählen';
$lang['products']= 'Produkte';
$lang['products_in_your']= 'Produkte in Ihrem Warenkorb';
$lang['projektname']= 'Projektname';
$lang['promo']= 'Angebot';
$lang['quantity']= 'Anzahl';
$lang['quantity_more_than']= 'Verfügbarkeit größer ';
$lang['read_mode']= 'Mehr...';
$lang['read_more']= 'read more';
$lang['rechtliche_hinweise-text']= 'Rechtliche Hinweise';
$lang['record_number']= 'Pos';
$lang['recover_password']= 'Ihr Passwort wiederherstellen';
$lang['register']= 'Register';
$lang['register_me']= 'Registrieren ';
$lang['rejected']= 'Rejected';
$lang['remember_me']= 'Merken';
$lang['required']= '*';
$lang['reset']= 'zurücksetzen';
$lang['reset_success_msg']= 'Erfolg bei der Kontowiederherstellung';

$lang['return_polici_text']= '30 Tage Rückgaberecht';
$lang['save_text']= 'Sicher surfen und bezahlen mit SSL- Verschlüsselung';
$lang['save_changes']='Save Changes';
$lang['schneller_versand_text']= 'Schnelle Lieferung';
$lang['search']= 'Suche';
$lang['search_by_keyword_body']= 'Suche in der Beschreibung';
$lang['search_by_keyword_title']= 'Suche im Titel';
$lang['search_for']= 'Suche nach';
$lang['search_here']= 'Search here...';
$lang['search_now']= 'jetzt suchen';
$lang['send_email']= 'E-Mail senden';
$lang['send_me_new_pass']= 'Schicken Sie mir ein neues Passwort';
$lang['send_message']= 'Absenden';
$lang['serial_number'] = 'Seriennummer';

$lang['shippingIsBilling']= 'Die Lieferadresse entspricht der Rechnungsadresse';
$lang['shipping_address']= 'Lieferadresse';
$lang['shipping_price']= 'Versandpreis';
$lang['shnd']= 'SHND-';
$lang['shop']= 'Store';
$lang['shopping_cart']= 'Ihr Warenkorb';
$lang['shopping_cart_only']= 'Zum Warenkorb ';
$lang['showXsNav']= 'Kategorien einblenden';
// For the Smart Home Card
$lang['smart_home_title'] = 'Smart Home'; // Title for the Smart Home card
$lang['smart_home_info_1'] = 'Manage your smart home devices.'; // First line of text in the Smart Home card
$lang['smart_home_info_2'] = 'Additional information about smart home.'; // Second line of text in the Smart Home card

$lang['social']= 'Social media';
$lang['sold_out']= 'Ausverkauft';
$lang['sort_by']= 'Sortieren nach';
$lang['status']= 'Status';
$lang['state'] = 'Zustand';

$lang['step_payment_method']= 'Adresseingabe';
$lang['step_success_prod']= 'Bestellung';
$lang['step_your_order']= 'Warenkorb überprüfen';
$lang['store']= 'Speichern';
$lang['street']= 'Straße';
$lang['stueckzahl']= 'Stückzahl';
$lang['sub_total']= 'Zwischensumme';
$lang['subject']= 'Betreff';
$lang['subscribe']= 'Anmelden';
$lang['subscribed_heading'] = 'You are Subscribed to Our Newsletter';
$lang['subscribed_info'] = 'Thank you for subscribing! You will receive updates about new products, special offers, and more.';

$lang['subscribe'] = 'Subscribe';

$lang['none']='Keine';
$lang['the_reason']= 'Bestellnummer NDSH';
$lang['there_is_payment_error']= 'Es gibt aktuell Probleme mit der Bestellung. Bitte kontaktieren Sie uns..';
$lang['time_created']= 'Date of creation';
$lang['titel_input']= 'Titel';
$lang['title']= 'Name';
$lang['to_checkout2']= 'Weiter zum Versand und Zahlungsmethode';
$lang['to_checkout3']= 'Zur Bestellübersicht';
$lang['total']= 'Gesamtbetrag';
$lang['total_prod']= 'Gesamtbetrag';
$lang['track_shipment']= 'Track Shipment';
$lang['type_a_number']= 'Bezeichnung';
$lang['u_login']= 'Einloggen';
$lang['update']= 'Update';
$lang['update_addresses']= 'Update Address';
$lang['update_device']= 'Update Device';

$lang['unsubscribe'] = 'Unsubscribe';

$lang['user_email_is_taken']= '- Diese E-Mail-Adresse wird bereits verwendet';
$lang['user_forgotten_page']= 'Passwortwiederherstellung';
$lang['user_login']= 'User login';
$lang['user_login_page']= 'Login';
$lang['user_order_products']= 'Produkte';
$lang['user_order_quantity']= 'Anzahl:';
$lang['user_register']= 'User registration';
$lang['user_register_page']= 'Register new user';
$lang['usr_no_orders']= 'No purchases made';
$lang['usr_order_address']= 'Addresse';
$lang['usr_order_date']= 'Datum';
$lang['usr_order_id']= 'Bestellnummer';
$lang['usr_order_phone']= 'Telefon ';
$lang['uid']='UID';

$lang['validation_deviceName_required'] = 'Device name is required.';
$lang['validation_deviceName_max_length'] = 'Device name must not exceed 16 characters.';
$lang['validation_deviceName_is_unique'] = 'Device name must be unique';

$lang['validation_serialNumber_required'] = 'Serial Number is required.';
$lang['validation_serialNumber_exact_length'] = 'Device name must be 16 characters.';
$lang['validation_serialNumber_is_unique'] = 'Device name must be unique.';
$lang['validation_uid_required'] = 'UID is required.';
$lang['validation_uid_exact_length'] = 'UID must be 32 characters.';
$lang['validation_uid_is_unique'] = 'UID must be unique.';


$lang['validation_password_min_length'] = 'Password must be greater than 4 characters.';
$lang['validation_password_max_length'] = 'Password must max with 8 characters.';
$lang['validation_password_required'] = 'Password is required.';

$lang['vendor']= 'Vendor';
$lang['vendor_add_product']= 'Produkt hinzufügen ';
$lang['vendor_cover_image']= 'Cover image';
$lang['vendor_current_image']= 'Current image';
$lang['vendor_dashboard']= 'Dashboard';
$lang['vendor_details_updated']= 'Vendor information has been updated';
$lang['vendor_email_is_taken']= 'Email address already registered';
$lang['vendor_home']= 'Home';
$lang['vendor_invalid_email']= 'Invalid email address';
$lang['vendor_logout']= 'Ausloggen';
$lang['vendor_name']= 'Vendor name';
$lang['vendor_old_price']= 'alter Preis';
$lang['vendor_orders']= 'Bestellungen';
$lang['vendor_position']= 'Position';
$lang['vendor_price']= 'Preis';
$lang['vendor_product_deleted']= 'Product deleted';
$lang['vendor_product_description']= 'Produktbeschreibung';
$lang['vendor_product_name']= 'Produkt';
$lang['vendor_product_publish_err']= 'Problem with product publish';
$lang['vendor_product_published']= 'Product is published';
$lang['vendor_products']= 'Produkte';
$lang['vendor_quantity']= 'Anzahl';
$lang['vendor_select_category']= 'Choose category';
$lang['vendor_select_images']= 'Select images';
$lang['vendor_submit_product']= 'Upload product';
$lang['vendor_sure_to_del_product']= 'Are you sure you want to delete this product?';
$lang['vendor_up_more_imgs']= 'Upload more images';
$lang['vendor_url']= 'Address [a-zA-Z0-9]=';
$lang['vendor_url_taken']= 'The address is busy';
$lang['vendor_view']= 'Vendor view ';
$lang['view_cart']= 'Zum Warenkorb ';
$lang['vork_bank-text']= 'Vorkasse per Banküberweisung';
$lang['welcome']= 'Online store for clothes';
$lang['wrong_user']= 'Wrong username or password!';
$lang['you_choose_payment']= 'Gewählte Zahlungsmethode:';
$lang['you_choose_paypal']= 'Vielen Dank für Ihre Bestellung! <br/> <br/>Wir haben Ihre Bestellung erhalten - Sie erhalten in Kürze eine Bestelleingangsbestätigung. <br /><br/> Klicken Sie auf "zu Paypal" um die Bezahlung jetzt abzuschließen.';
$lang['your_basket']= 'Warenkorb ';
$lang['your_order']= 'Artikelübersicht';

return $lang;
