var lang = {
    added_to_cart: "Sie haben das Produkt in Ihren Warenkorb gelegt.",
    error_to_cart: "Problem with shopping cart! Try again!",
    no_products: "Ihr Warenkorb ist Leer",
    confirm_clear_cart: "Sind Sie sicher das Sie das Produkt aus Ihrem Warenkorb entfernen möchten?",
    cleared_cart: "Ihr Warenkorb wurde geleert",
    are_you_sure: "Sind Sie sicher?",
    yes: "Ja",
    no: "Nein",
    clear_all: "Alle Löschen",
    checkout: "Bezahlung",
    remove_from_cart: "Aus dem Warenkorb nehmen",
    enter_valid_email: "Bitte geben Sie eine gültige E-Mail Adresse ein",
    discountCodeInvalid: "Der eingegebene Gutscheincode ist ungültig",
};